NAXIS3 -> 118 --- 
CTYPE3 -> FREQ --- 
CRVAL2 -> -34.70476691248 --- 
BMIN -> 0.0004255372948117 --- 
NAXIS -> 4 --- 
ALTRPIX -> 1.0 --- Alternate frequency reference pixel
SIMPLE -> True --- Standard FITS
ALTRVAL -> -3999.999947043 --- Alternate frequency reference value
CDELT1 -> -8.333333333333e-05 --- 
VELREF -> 257 --- 1 LSR, 2 HEL, 3 OBS, +256 Radio
DATE -> 2011-05-30T22:09:42.083000 --- Date FITS file was written
NAXIS2 -> 100 --- 
BPA -> 22.30152130127 --- 
PC002004 -> 0.0 --- 
PC004003 -> 0.0 --- 
CTYPE1 -> RA---SIN --- 
PC001001 -> 1.0 --- 
PV2_2 -> 0.0 --- 
PC001002 -> 0.0 --- 
CRVAL4 -> 1.0 --- 
OBSDEC -> -34.70476691248 --- 
TIMESYS -> UTC --- 
CTYPE2 -> DEC--SIN --- 
RESTFRQ -> 345795990000.0 --- Rest Frequency (Hz)
PC003001 -> 0.0 --- 
CUNIT1 -> deg --- 
CRPIX4 -> 1.0 --- 
TELESCOP -> ALMA --- 
BZERO -> 0.0 --- 
PC004001 -> 0.0 --- 
CDELT3 -> -138414.1518555 --- 
CDELT2 -> 8.333333333333e-05 --- 
PC001003 -> 0.0 --- 
SPECSYS -> LSRK --- Spectral reference frame
OBSGEO-Z -> -2481029.851874 --- 
BSCALE -> 1.0 --- PHYSICAL = PIXEL*BSCALE + BZERO
PC002003 -> 0.0 --- 
LONPOLE -> 180.0 --- 
OBSGEO-X -> 2225142.180269 --- 
NAXIS4 -> 1 --- 
CRVAL1 -> 165.4660207616 --- 
PV2_1 -> 0.0 --- 
OBSRA -> 165.4660207616 --- 
PC004002 -> 0.0 --- 
DATE-OBS -> 2011-04-22T00:15:41.760000 --- 
CUNIT3 -> HZ --- 
OBSERVER -> Unknown --- 
BMAJ -> 0.0004668472210566 --- 
CRPIX3 -> 1.0 --- 
PC002001 -> 0.0 --- 
PC003003 -> 1.0 --- 
CRVAL3 -> 345800603805.0 --- 
ORIGIN -> CASA casacore alma-evla --- 
EQUINOX -> 2000.0 --- 
PC003002 -> 0.0 --- 
PC004004 -> 1.0 --- 
LATPOLE -> -34.70476691248 --- 
NAXIS1 -> 100 --- 
BUNIT -> JY/BEAM --- Brightness (pixel) unit
CRPIX2 -> 51.0 --- 
BTYPE -> Intensity --- 
OBJECT -> TW Hya --- 
CRPIX1 -> 51.0 --- 
PC003004 -> 0.0 --- 
PC001004 -> 0.0 --- 
CUNIT2 -> deg --- 
CUNIT4 ->  --- 
OBSGEO-Y -> -5440307.370349 --- 
CDELT4 -> 1.0 --- 
CTYPE4 -> STOKES --- 
BITPIX -> -32 --- Floating point (32 bit)
PC002002 -> 1.0 --- 
