./TWHYA_BAND7/TWHydra_CO3_2line.image.fits	-->	0.01783609390258789 sec
./TWHYA_BAND7/TWHydra_CO3_2line.image.mom.weighted_coord.fits	-->	0.018284082412719727 sec
./TWHYA_BAND7/TWHydra_CO3_2line.image.mom.weighted_dispersion_coord.fits	-->	0.016942739486694336 sec
./TWHYA_BAND7/TWHydra_CO3_2line.image.mom0.fits	-->	0.01707601547241211 sec
./TWHYA_BAND7/TWHydra_contall_apcal.image.fits	-->	0.030971050262451172 sec
./TWHYA_BAND7/TWHydra_HCOplusline.image.fits	-->	0.02119612693786621 sec
./TWHYA_BAND7/TWHydra_HCOplusline.image.mom.weighted_coord.fits	-->	0.017895936965942383 sec
./TWHYA_BAND7/TWHydra_HCOplusline.image.mom.weighted_dispersion_coord.fits	-->	0.01792001724243164 sec
./TWHYA_BAND7/TWHydra_HCOplusline.image.mom0.fits	-->	0.021307945251464844 sec
Total time is 0.1794300079345703 sec
